import { mkdir, writeFile } from "node:fs/promises";

const dates = [
  "2026-05-05", "2026-05-06", "2026-05-07", "2026-05-08", "2026-05-09",
  "2026-05-10", "2026-05-11", "2026-05-12", "2026-05-13", "2026-05-14",
  "2026-05-15", "2026-05-16", "2026-05-17", "2026-05-18", "2026-05-19",
  "2026-05-20", "2026-05-21", "2026-05-22", "2026-05-23", "2026-05-24",
  "2026-05-25", "2026-05-26", "2026-05-27", "2026-05-28", "2026-05-29",
  "2026-05-30", "2026-05-31", "2026-06-01", "2026-06-02", "2026-06-03",
];

const existingLinks = [
  ["Большой разбор дохода курьера", "/wiki/skolko-zarabatyvaet-kurier-yandex-2026/"],
  ["Инструкция по регистрации", "/wiki/rabota-kurierom-yandex-registraciya/"],
  ["Гид по Яндекс Еде", "/wiki/yandex-eda-kurier-polnyj-gid/"],
  ["Форматы Яндекс Доставки", "/wiki/yandex-dostavka-kurier-avto-velo/"],
  ["Возраст и требования", "/wiki/so-skolki-let-yandex-kurier-trebovaniya/"],
  ["Отзывы курьеров", "/wiki/yandex-kurier-otzyvy-plyusy-minusy/"],
  ["Работа в городах-миллионниках", "/wiki/yandex-kurier-goroda-millionniki/"],
];

const topics = [
  ["zarabotok", "seo-01-skolko-zarabatyvaet-kurier-yandex-2026-regiony", "Сколько зарабатывает курьер Яндекса в 2026 году: реальные доходы по регионам", ["сколько зарабатывает курьер яндекс", "доход курьера яндекс"], "сравнить возможный доход курьера по регионам", "людям, которые выбирают между подработкой и постоянной занятостью"],
  ["zarabotok", "seo-02-kurier-yandex-edy-zarabotok-den-nedelya-mesyac", "Курьер Яндекс Еды: сколько можно заработать за день, неделю и месяц", ["заработок курьера яндекс еда", "сколько получает курьер"], "понять доход в разных горизонтах: день, неделя и месяц", "новичкам, которые хотят заранее оценить ритм работы"],
  ["zarabotok", "seo-03-peshij-kurier-yandexa-realnyj-zarabotok", "Пеший курьер Яндекса: реальный заработок без автомобиля", ["пеший курьер яндекс", "зарплата пешего курьера"], "оценить пеший формат без расходов на автомобиль", "кандидатам без личного транспорта"],
  ["zarabotok", "seo-04-skolko-platyat-kureram-yandexa-za-odin-zakaz", "Сколько платят курьерам Яндекса за один заказ", ["сколько платят курьеру яндекс", "оплата заказа"], "разобраться, почему оплата заказа зависит от условий", "людям, которые хотят понять механику выплат"],
  ["zarabotok", "seo-05-dohod-kuriera-na-velosipede-yandex", "Доход курьера на велосипеде: выгодно ли работать в Яндексе", ["курьер на велосипеде яндекс"], "понять плюсы и ограничения велоформата", "кандидатам с велосипедом или готовностью его использовать"],
  ["zarabotok", "seo-06-kak-uvelichit-zarabotok-kuriera-yandexa", "Как увеличить заработок курьера Яндекса на 30%", ["заработок яндекс курьер"], "найти способы работать эффективнее без обещаний гарантированного роста", "курьерам, которые хотят улучшить результат"],
  ["zarabotok", "seo-07-skolko-zarabatyvaet-kurier-na-lichnom-avtomobile", "Сколько зарабатывает курьер на личном автомобиле", ["авто курьер яндекс"], "оценить автоформат с учетом расходов", "водителям, которые рассматривают доставку на своем автомобиле"],
  ["rabota", "seo-08-kak-stat-kurierom-yandexa-za-odin-den", "Как стать курьером Яндекса за один день", ["стать курьером яндекс"], "понять быстрый путь от заявки до первого слота", "людям, которым нужна быстрая подработка"],
  ["rabota", "seo-09-poshagovaya-instrukciya-ustroitsya-kurierom-yandex", "Пошаговая инструкция: как устроиться курьером в Яндекс", ["устроиться курьером в яндекс"], "пройти путь регистрации без путаницы", "новичкам без опыта в доставке"],
  ["rabota", "seo-10-dokumenty-dlya-raboty-kurierom-yandexa", "Какие документы нужны для работы курьером Яндекса", ["регистрация курьера яндекс"], "заранее подготовить документы и телефон", "кандидатам, которые не хотят задержек на старте"],
  ["rabota", "seo-11-samozanyatyj-kurier-yandexa-plyusy-minusy", "Самозанятый курьер Яндекса: плюсы и минусы", ["самозанятый курьер яндекс"], "понять особенности самозанятого формата", "тем, кто выбирает способ подключения"],
  ["rabota", "seo-12-rabota-kurierom-yandex-eda-bez-opyta", "Работа курьером Яндекс Еда без опыта", ["работа курьером яндекс еда"], "понять, как новичку начать без резюме", "людям без опыта курьерской работы"],
  ["rabota", "seo-13-kak-bystro-projti-registraciyu-v-yandex-pro", "Как быстро пройти регистрацию в Яндекс Про", ["яндекс про курьер"], "сократить ошибки при подключении", "кандидатам, которые хотят быстрее выйти на первый слот"],
  ["rabota", "seo-14-stoit-li-ustraivatsya-kurierom-yandex-2026", "Стоит ли устраиваться курьером в Яндекс в 2026 году", ["работа курьером яндекс"], "взвесить плюсы, минусы и личный сценарий", "людям, которые сомневаются перед заявкой"],
  ["vozrast", "seo-15-so-skolki-let-mozhno-rabotat-kurierom-yandexa", "Со скольки лет можно работать курьером Яндекса", ["со скольки лет яндекс курьер"], "понять возрастные требования и ограничения", "молодым кандидатам и родителям"],
  ["vozrast", "seo-16-mozhno-li-stat-kurierom-yandexa-v-16-let", "Можно ли стать курьером Яндекса в 16 лет", ["яндекс курьер с 16 лет"], "проверить, когда возможен старт и что уточнять", "школьникам, студентам и родителям"],
  ["vozrast", "seo-17-rabota-dlya-studentov-kurier-yandex-edy", "Работа для студентов: курьер Яндекс Еды", ["работа студентам курьер"], "оценить подработку рядом с учебой", "студентам колледжей и вузов"],
  ["vozrast", "seo-18-podrabotka-kurierom-posle-ucheby", "Подработка курьером после учебы", ["подработка курьером яндекс"], "понять, как совмещать доставку с учебным графиком", "студентам и молодым специалистам"],
  ["otzyvy", "seo-19-rabota-kurierom-yandexa-chestnye-otzyvy", "Работа курьером Яндекса: честные отзывы сотрудников", ["отзывы курьеров яндекс"], "научиться читать отзывы без перекоса", "кандидатам, которые ищут реальный опыт"],
  ["otzyvy", "seo-20-chto-govoryat-kuriery-o-rabote-v-yandexe", "Что говорят курьеры о работе в Яндексе", ["работа курьером отзывы"], "собрать повторяющиеся плюсы и сложности", "людям, которые сравнивают варианты подработки"],
  ["otzyvy", "seo-21-pyat-glavnyh-plyusov-raboty-kurierom-yandexa", "5 главных плюсов работы курьером Яндекса", ["преимущества работы курьером"], "понять сильные стороны формата", "тем, кто ищет гибкую работу"],
  ["otzyvy", "seo-22-minusy-raboty-kurierom-yandexa", "Минусы работы курьером Яндекса, о которых редко рассказывают", ["отзывы о работе курьером"], "увидеть риски до регистрации", "кандидатам, которые хотят принять честное решение"],
  ["eda", "seo-23-kak-stat-kurierom-yandex-edy-i-nachat-zarabatyvat", "Как стать курьером Яндекс Еды и начать зарабатывать", ["яндекс еда курьер"], "понять старт в Яндекс Еде от заявки до первого заказа", "новичкам, которые выбирают доставку еды"],
  ["eda", "seo-24-peshij-kurier-yandex-edy-instrukciya", "Пеший курьер Яндекс Еды: инструкция для новичков", ["пеший курьер яндекс еда"], "подготовиться к пешей доставке", "людям без велосипеда и автомобиля"],
  ["eda", "seo-25-skolko-zakazov-vypolnyaet-kurier-yandex-edy", "Сколько заказов выполняет курьер Яндекс Еды за смену", ["заказы курьер яндекс еда"], "понять, от чего зависит количество заказов", "кандидатам, которые считают будущую смену"],
  ["eda", "seo-26-kurier-yandex-edy-ili-samokat-gde-vyshe-dohod", "Курьер Яндекс Еды или Самокат: где выше доход", ["курьер яндекс еда"], "сравнить два популярных формата доставки", "людям, которые выбирают между сервисами"],
  ["eda", "seo-27-kak-vybrat-luchshij-rajon-yandex-edy", "Как выбрать лучший район для работы курьером Яндекс Еды", ["работа курьером яндекс еда"], "выбрать район для стабильного темпа", "курьерам, которые хотят меньше простоев"],
  ["dostavka", "seo-28-rabota-v-yandex-dostavke-skolko-zarabotat", "Работа в Яндекс Доставке: сколько можно заработать", ["яндекс доставка курьер"], "оценить доход в Яндекс Доставке", "кандидатам, которые смотрят не только доставку еды"],
  ["dostavka", "seo-29-kurier-na-lichnom-avto-yandex-dostavka", "Курьер на личном авто: условия работы в Яндекс Доставке", ["курьер на личном авто яндекс"], "понять условия автоформата", "водителям с личным автомобилем"],
  ["dostavka", "seo-30-kurier-na-velosipede-ili-avtomobile", "Курьер на велосипеде или автомобиле: что выгоднее", ["авто курьер яндекс"], "сравнить расходы и мобильность транспорта", "тем, кто выбирает между вело и авто"],
  ["dostavka", "seo-31-kak-poluchat-bolshe-zakazov-yandex-dostavka", "Как получать больше заказов в Яндекс Доставке", ["яндекс про курьер заказы"], "повысить эффективность без рискованных обещаний", "курьерам, которые уже вышли на линию"],
  ["gorod", "seo-32-rabota-kurierom-yandexa-v-moskve", "Работа курьером Яндекса в Москве: сколько можно заработать", ["яндекс курьер Москва"], "оценить работу курьером в Москве", "кандидатам из Москвы и ближайших районов"],
  ["gorod", "seo-33-kurier-yandexa-v-sankt-peterburge", "Курьер Яндекса в Санкт-Петербурге: вакансии и зарплаты", ["яндекс курьер СПб"], "понять работу курьером в Санкт-Петербурге", "кандидатам из Санкт-Петербурга"],
  ["gorod", "seo-34-rabota-kurierom-v-ekaterinburge", "Работа курьером в Екатеринбурге: условия и доход", ["яндекс курьер Екатеринбург"], "оценить локальные условия Екатеринбурга", "кандидатам из Екатеринбурга"],
  ["gorod", "seo-35-kurier-yandexa-v-novosibirske", "Курьер Яндекса в Новосибирске: стоит ли устраиваться", ["яндекс курьер Новосибирск"], "понять особенности Новосибирска", "кандидатам из Новосибирска"],
  ["gorod", "seo-36-rabota-kurierom-v-kazani-otzyvy", "Работа курьером в Казани: реальные отзывы", ["яндекс курьер Казань"], "оценить работу курьером в Казани", "кандидатам из Казани"],
  ["gorod", "seo-37-skolko-zarabatyvaet-kurier-yandexa-v-krasnodare", "Сколько зарабатывает курьер Яндекса в Краснодаре", ["яндекс курьер Краснодар"], "понять доход и сезонность Краснодара", "кандидатам из Краснодара"],
  ["gorod", "seo-38-rabota-kurierom-v-nizhnem-novgorode", "Работа курьером в Нижнем Новгороде", ["яндекс курьер Нижний Новгород"], "разобраться в районах и формате Нижнего Новгорода", "кандидатам из Нижнего Новгорода"],
  ["gorod", "seo-39-kurier-yandexa-v-samare-vakansii-2026", "Курьер Яндекса в Самаре: вакансии 2026", ["яндекс курьер Самара"], "оценить вакансии и условия Самары", "кандидатам из Самары"],
  ["gorod", "seo-40-rabota-kurierom-v-rostove-na-donu", "Работа курьером в Ростове-на-Дону", ["яндекс курьер Ростов"], "понять работу курьером в Ростове-на-Дону", "кандидатам из Ростова-на-Дону"],
  ["gorod", "seo-41-kurier-yandexa-v-chelyabinske", "Курьер Яндекса в Челябинске: зарплаты и условия", ["яндекс курьер Челябинск"], "оценить условия Челябинска", "кандидатам из Челябинска"],
  ["gorod", "seo-42-rabota-kurierom-v-ufe", "Работа курьером в Уфе: как быстро выйти на доход", ["яндекс курьер Уфа"], "спланировать старт в Уфе", "кандидатам из Уфы"],
  ["gorod", "seo-43-kurier-yandexa-v-omske", "Курьер Яндекса в Омске: реальные цифры заработка", ["яндекс курьер Омск"], "понять доход и районы Омска", "кандидатам из Омска"],
  ["gorod", "seo-44-rabota-kurierom-v-permi", "Работа курьером в Перми: вакансии и требования", ["яндекс курьер Пермь"], "оценить требования и районы Перми", "кандидатам из Перми"],
  ["gorod", "seo-45-kurier-yandexa-v-volgograde", "Курьер Яндекса в Волгограде: полный гид", ["яндекс курьер Волгоград"], "понять работу курьером в Волгограде", "кандидатам из Волгограда"],
  ["gorod", "seo-46-skolko-poluchaet-kurier-yandexa-v-krasnoyarske", "Сколько получает курьер Яндекса в Красноярске", ["яндекс курьер Красноярск"], "оценить доход и нагрузку Красноярска", "кандидатам из Красноярска"],
  ["conversion", "seo-47-sem-prichin-stat-kurierom-yandexa", "7 причин стать курьером Яндекса уже сегодня", ["работа курьером яндекс"], "быстро понять преимущества старта", "людям, которым нужна энергичная подработка"],
  ["conversion", "seo-48-kak-zarabotat-pervye-100000-kurierom-yandexa", "Как заработать первые 100 000 рублей курьером Яндекса", ["заработок курьера яндекс"], "построить реалистичный план до крупной цели", "кандидатам с целью выйти на заметный доход"],
  ["conversion", "seo-49-rabota-kurierom-bez-opyta-gid-novichka", "Работа курьером без опыта: полный гид новичка", ["работа курьером без опыта"], "понять профессию с нуля", "людям без опыта доставки"],
  ["conversion", "seo-50-kurier-yandexa-2026-polnyj-obzor-professii", "Курьер Яндекса 2026: полный обзор профессии", ["курьер яндекс", "работа курьером яндекс"], "получить обзор профессии в одном материале", "тем, кто хочет принять решение после полного разбора"],
].map(([category, slug, title, keywords, intent, audience], index) => ({
  category,
  slug,
  title,
  keywords,
  intent,
  audience,
  date: dates[(index * 7 + 3) % dates.length],
}));

const categoryNames = {
  zarabotok: "заработок",
  rabota: "устройство на работу",
  vozrast: "возраст и требования",
  otzyvy: "отзывы и опыт",
  eda: "Яндекс Еда",
  dostavka: "Яндекс Доставка",
  gorod: "города-миллионники",
  conversion: "быстрый старт",
};

const clusterHubs = {
  zarabotok: ["Большой разбор дохода курьера", "/wiki/skolko-zarabatyvaet-kurier-yandex-2026/"],
  rabota: ["Инструкция по регистрации", "/wiki/rabota-kurierom-yandex-registraciya/"],
  vozrast: ["Возраст и требования", "/wiki/so-skolki-let-yandex-kurier-trebovaniya/"],
  otzyvy: ["Отзывы курьеров", "/wiki/yandex-kurier-otzyvy-plyusy-minusy/"],
  eda: ["Гид по Яндекс Еде", "/wiki/yandex-eda-kurier-polnyj-gid/"],
  dostavka: ["Форматы Яндекс Доставки", "/wiki/yandex-dostavka-kurier-avto-velo/"],
  gorod: ["Работа в городах-миллионниках", "/wiki/yandex-kurier-goroda-millionniki/"],
  conversion: ["Полный обзор профессии курьера", "/wiki/seo-50-kurier-yandexa-2026-polnyj-obzor-professii/"],
};

const clusterBridges = {
  zarabotok: ["seo-08-kak-stat-kurierom-yandexa-za-odin-den", "seo-28-rabota-v-yandex-dostavke-skolko-zarabotat"],
  rabota: ["seo-15-so-skolki-let-mozhno-rabotat-kurierom-yandexa", "seo-47-sem-prichin-stat-kurierom-yandexa"],
  vozrast: ["seo-08-kak-stat-kurierom-yandexa-za-odin-den", "seo-49-rabota-kurierom-bez-opyta-gid-novichka"],
  otzyvy: ["seo-14-stoit-li-ustraivatsya-kurierom-yandex-2026", "seo-47-sem-prichin-stat-kurierom-yandexa"],
  eda: ["seo-02-kurier-yandex-edy-zarabotok-den-nedelya-mesyac", "seo-28-rabota-v-yandex-dostavke-skolko-zarabotat"],
  dostavka: ["seo-07-skolko-zarabatyvaet-kurier-na-lichnom-avtomobile", "seo-23-kak-stat-kurierom-yandex-edy-i-nachat-zarabatyvat"],
  gorod: ["seo-01-skolko-zarabatyvaet-kurier-yandex-2026-regiony", "seo-14-stoit-li-ustraivatsya-kurierom-yandex-2026"],
  conversion: ["seo-08-kak-stat-kurierom-yandexa-za-odin-den", "seo-01-skolko-zarabatyvaet-kurier-yandex-2026-regiony"],
};

const categorySections = {
  zarabotok: [
    ["От чего зависит доход", "Доход курьера складывается из города, района, времени на линии, транспорта, спроса, погоды и личного темпа. Поэтому честный разбор не обещает одну сумму всем, а показывает, какие факторы двигают результат вверх или вниз."],
    ["Как считать день, неделю и месяц", "Начинайте с простой модели: сколько часов вы готовы быть на линии, сколько дней в неделю планируете выходить, какой район знаете и какой транспорт используете. После первой недели расчеты становятся точнее, потому что появляется личная статистика."],
    ["Что может снизить результат", "Слабая подготовка, незнакомый район, разряженный телефон, плохая одежда по погоде и слишком длинный первый слот снижают эффективность. Иногда проблема не в сервисе, а в том, что сценарий выбран без проверки."],
  ],
  rabota: [
    ["Как проходит старт", "Обычно путь начинается с заявки, проверки данных, инструкций и выбора формата доставки. Важно внимательно читать шаги регистрации, потому что пропущенное уведомление или неподготовленный документ может замедлить выход на первый слот."],
    ["Что подготовить заранее", "Нужны смартфон, стабильный интернет, документы, зарядка, пауэрбанк и понимание, где вы хотите начинать. Если планируется велосипед, самокат или автомобиль, заранее проверьте состояние транспорта."],
    ["Как не ошибиться на первом слоте", "Не берите максимальную нагрузку сразу. Первый слот лучше проходить в знакомом районе, где понятны улицы, дворы, торговые центры и путь домой."],
  ],
  vozrast: [
    ["Почему возраст важен", "Возрастные требования зависят от актуальных правил подключения, города и формата сотрудничества. Поэтому любые советы нужно сверять с регистрацией, а не с устаревшими объявлениями."],
    ["Как совмещать с учебой", "Студенту важен не только доход, но и режим. Короткие слоты после занятий или в выходные помогают проверить нагрузку без риска сорвать учебный график."],
    ["Безопасность на первом месте", "Молодому курьеру особенно важно выбирать знакомые районы, держать телефон заряженным, предупреждать близких о маршруте и не начинать с поздних сложных смен."],
  ],
  otzyvy: [
    ["Почему отзывы разные", "Отзывы курьеров часто противоречат друг другу, потому что люди работают в разных городах, районах, форматах и временных окнах. Один отзыв не показывает всю картину, но повторяющиеся темы полезны."],
    ["Как читать отзывы правильно", "Смотрите на детали: город, транспорт, график, сезон, опыт автора и ожидания. Эмоциональный отзыв без контекста слабее, чем спокойное описание реальной смены."],
    ["Что проверять самому", "Лучший способ подтвердить отзывы: выйти на несколько коротких слотов, записать наблюдения и сравнить свой район с тем, что пишут другие курьеры."],
  ],
  eda: [
    ["Как устроена доставка еды", "Курьер получает заказ в приложении, приходит или приезжает в точку выдачи, забирает заказ и доставляет его клиенту. На темп влияют рестораны, ожидание, район, навигация и связь."],
    ["Пешком, на велосипеде или на авто", "Пеший формат прост для старта, велосипед и самокат дают скорость, автомобиль помогает на длинных маршрутах. Лучший вариант зависит от города и личной выносливости."],
    ["Как выбрать район", "Для Яндекс Еды особенно важна плотность ресторанов, магазинов, жилых домов, офисов и удобных маршрутов. Знакомый район снижает стресс и ошибки новичка."],
  ],
  dostavka: [
    ["Чем отличается формат доставки", "Яндекс Доставка может включать разные типы заказов и маршрутов. Курьеру важно понимать не только потенциальный доход, но и расстояния, транспорт, расходы и доступные слоты."],
    ["Транспорт и расходы", "Автомобиль дает мобильность, но требует учета топлива, парковки и обслуживания. Велосипед и самокат дешевле, но сильнее зависят от погоды и физической формы."],
    ["Как получать стабильнее", "Стабильность чаще появляется после тестирования районов и времени. Записывайте, где меньше простоев, где проще выдача и какие маршруты не забирают лишние силы."],
  ],
  gorod: [
    ["Почему город меняет все", "Даже один и тот же формат доставки ощущается по-разному в Москве, Санкт-Петербурге, Казани, Краснодаре или Красноярске. Отличаются расстояния, погода, плотность заказов и привычки клиентов."],
    ["Как выбрать район в городе", "Начинайте с района, который знаете. Затем проверяйте соседние зоны: где больше точек выдачи, где удобнее дороги, где проще возвращаться домой после слота."],
    ["Что учитывать по сезону", "В жару важны вода и отдых, зимой — обувь, заряд телефона, перчатки и безопасность маршрутов. Сезон влияет на темп и комфорт почти так же сильно, как транспорт."],
  ],
  conversion: [
    ["Почему формат привлекает", "Курьерская доставка привлекает быстрым стартом, гибким графиком и понятной связью между активностью и результатом. Но это не магия, а работа с нагрузкой, городом и временем."],
    ["Как поставить цель", "Цель должна быть измеримой: сколько часов в неделю, какие районы, какой транспорт и какой минимальный результат будет считаться успешным. Так проще не перегореть и не строить ожидания на чужих цифрах."],
    ["Как начать без лишнего риска", "Лучший старт — короткий слот, знакомый район и подготовленный телефон. После нескольких выходов станет понятно, стоит ли увеличивать график."],
  ],
};

function frontMatter(article) {
  const description = `${article.title}: честный разбор условий, дохода, старта, рисков и практических шагов для курьера.`;
  const faq = makeFaq(article).map(([question, answer]) => ({ question, answer }));
  return `---\ntitle: "${article.title}"\ndate: ${article.date}\ndescription: "${description}"\nkeywords: ${JSON.stringify(article.keywords)}\nfaq: ${JSON.stringify(faq)}\n---\n\n`;
}

function makeFaq(article) {
  return [
    [`${article.title.replace(/:.*$/, "")}: в чем главный вывод?`, `Главный вывод: сначала оцените город, район, транспорт, время на линии и личную нагрузку, а затем принимайте решение о регистрации.`],
    [`Можно ли начинать без опыта?`, `Да, многие начинают без опыта. Важно пройти инструкции, выбрать знакомый район и не брать слишком длинный первый слот.`],
    [`От чего сильнее всего зависит результат?`, `От спроса в районе, выбранного транспорта, времени выхода, погоды, подготовки и того, насколько быстро курьер привыкает к приложению.`],
    [`Где уточнить актуальные условия?`, `Актуальные требования, форматы и порядок подключения нужно проверять во время регистрации, потому что условия могут меняться по городу.`],
  ];
}

function relatedLinks(article, index) {
  const sameCluster = topics.filter((item) => item.category === article.category);
  const clusterIndex = sameCluster.findIndex((item) => item.slug === article.slug);
  const same = [-2, -1, 1, 2, 3]
    .map((offset) => sameCluster[(clusterIndex + offset + sameCluster.length) % sameCluster.length])
    .filter((item) => item && item.slug !== article.slug);
  const bridges = (clusterBridges[article.category] ?? [])
    .map((slug) => topics.find((item) => item.slug === slug))
    .filter(Boolean);
  const links = [...same, ...bridges, topics[(index + 1) % 50]].filter(Boolean);
  const seen = new Set();
  const articleLinks = links
    .filter((item) => {
      if (seen.has(item.slug) || item.slug === article.slug) return false;
      seen.add(item.slug);
      return true;
    })
    .slice(0, 6)
    .map((item) => `- [${item.title}](/wiki/${item.slug}/)`)
    .join("\n");
  const baseLinks = [
    clusterHubs[article.category],
    ["Большой разбор дохода курьера", "/wiki/skolko-zarabatyvaet-kurier-yandex-2026/"],
    ["Инструкция по регистрации", "/wiki/rabota-kurierom-yandex-registraciya/"],
    ["Полный список материалов WIKI", "/wiki/"],
  ]
    .filter(Boolean)
    .filter(([, url]) => url !== `/wiki/${article.slug}/`)
    .filter(([title, url], idx, arr) => arr.findIndex(([, otherUrl]) => otherUrl === url) === idx)
    .map(([title, url]) => `- [${title}](${url})`)
    .join("\n");
  return `\n## Что читать дальше\n\n${articleLinks}\n\n### Базовые материалы блога\n\n${baseLinks}\n`;
}

function intro(article) {
  return `Кому полезен материал: ${article.audience}. Основной запрос: ${article.keywords.join(", ")}. Интент статьи: ${article.intent}. Ниже — подробный, спокойный и честный разбор без обещаний гарантированного дохода и без агрессивной подачи.\n\n> Важно: условия подключения, выплаты, доступные слоты и требования могут отличаться по городу, формату и актуальным правилам сервиса. Используйте статью как ориентир, а финальные условия проверяйте при регистрации.\n\n`;
}

function section(title, paragraphs) {
  return `## ${title}\n\n${paragraphs.join("\n\n")}\n\n`;
}

function baseContent(article) {
  const cat = categorySections[article.category];
  const [primaryKeyword] = article.keywords;
  const categoryName = categoryNames[article.category];
  let body = "";

  body += section("Короткий ответ для Яндекс Алисы", [
    `Если коротко, ${primaryKeyword} — это запрос про практическое решение: стоит ли выходить на доставку, какие условия ожидать и как подготовиться к первому слоту. Универсальной цифры или одного правила нет, потому что результат зависит от города, района, транспорта, спроса и времени на линии.`,
    `Для голосового поиска важен прямой ответ: начинайте с проверки требований, выберите знакомый район, подготовьте телефон и документы, а затем протестируйте короткий слот. После нескольких выходов появится личная статистика, которая ценнее чужих обещаний.`,
  ]);

  body += section(`Почему тема "${article.title}" важна`, [
    `Люди редко ищут ${primaryKeyword} из простого любопытства. Обычно за запросом стоит конкретная задача: быстро найти подработку, понять будущий доход, сравнить форматы доставки или решить, подходит ли график под учебу и основную работу.`,
    `Сильная статья по теме "${categoryName}" должна отвечать не только на главный вопрос, но и на соседние: какие документы нужны, на чем доставлять, какие районы выбирать, как читать отзывы, какие риски есть на первом этапе и когда лучше увеличивать график.`,
    `Поэтому материал построен как практический гид. Сначала идет короткий вывод, затем факторы, сценарии, чек-листы, ошибки новичков, перелинковка и блок вопросов. Такая структура удобна и для читателя, и для поисковых систем.`,
  ]);

  for (const [heading, paragraph] of cat) {
    body += section(heading, [
      paragraph,
      `В контексте темы "${article.title}" это особенно важно, потому что один и тот же совет по-разному работает для пешего курьера, велосипедиста, автокурьера и студента с ограниченным временем. Чем точнее вы описываете свой сценарий, тем меньше риск разочароваться.`,
      `Практичный подход: не пытаться угадать идеальные условия заранее, а провести короткий тест. Выберите понятный район, фиксированное время, один формат транспорта и запишите результат после смены.`,
    ]);
  }

  body += section("Как оценить свой сценарий до регистрации", [
    `Сначала ответьте на пять вопросов: сколько часов в неделю вы готовы работать, какой район знаете лучше всего, какой транспорт доступен, насколько комфортна физическая нагрузка и какую цель вы ставите на первый месяц.`,
    `Если цель — подработка на несколько часов, не нужно сразу сравнивать себя с курьерами, которые выходят почти каждый день. Если цель — регулярный доход, стоит заранее продумать восстановление, график и расходы.`,
    `Самая частая ошибка новичка — смотреть только на красивую цифру в заголовке. В доставке важна не только сумма, но и путь к ней: время, усталость, дорога домой, погода, район и стабильность спроса.`,
  ]);

  body += section("Пошаговый план старта", [
    `Первый шаг: проверьте актуальные условия подключения и подготовьте документы. Второй шаг: выберите формат доставки. Третий шаг: определите район, где вы хорошо ориентируетесь. Четвертый шаг: начните с умеренного слота.`,
    `На первом выходе не гонитесь за максимальным количеством заказов. Важнее понять приложение, точки выдачи, адреса, коммуникацию с клиентом и собственную скорость. После двух-трех слотов темп обычно становится ровнее.`,
    `После каждой смены фиксируйте короткие заметки: район, время, транспорт, сложные адреса, ожидание на точках, самочувствие и вывод. Через неделю у вас будет личная карта эффективности.`,
  ]);

  body += section("Ошибки, которые мешают заработать и не перегореть", [
    `Первая ошибка — брать слишком длинный первый слот. Новичку нужно время на адаптацию. Если перегрузиться в первый день, можно сделать неверный вывод о всей профессии.`,
    `Вторая ошибка — выбирать район только по чужим отзывам. Отзывы полезны, но ваш транспорт, график и знание улиц могут полностью изменить результат.`,
    `Третья ошибка — игнорировать мелочи: заряд телефона, пауэрбанк, вода, одежда по погоде, связь, удобная обувь и запас времени. Эти детали напрямую влияют на скорость и настроение.`,
  ]);

  body += section("Как читать цифры и обещания в интернете", [
    `Любая цифра по доходу без условий неполна. Нужно смотреть, за какой город она указана, сколько часов человек был на линии, какой транспорт использовал, в какой сезон работал и были ли учтены расходы.`,
    `Если текст обещает одинаково высокий результат всем без исключения, относитесь к нему осторожно. Честный материал показывает диапазон факторов, а не заменяет реальную проверку рекламной формулой.`,
    `Для темы "${article.title}" особенно полезны не громкие обещания, а проверяемые ориентиры: требования, порядок регистрации, сценарии графика, плюсы, минусы и вопросы, которые нужно задать себе до выхода.`,
  ]);

  body += section("Практический чек-лист", [
    `Перед заявкой: проверьте документы, телефон, интернет, способ получения уведомлений и доступность транспорта. Подумайте, где будете начинать и как будете возвращаться домой после слота.`,
    `Перед первым выходом: зарядите телефон, возьмите пауэрбанк, воду, удобную одежду, проверьте маршрут и не планируйте сразу сложный день. Если есть велосипед, самокат или автомобиль, проверьте техническое состояние.`,
    `После первого выхода: сравните ожидания и факт. Было ли удобно? Понятен ли район? Хватило ли сил? Есть ли смысл повторить слот в это же время или лучше выбрать другое окно?`,
  ]);

  body += section("Коротко для поиска", [
    `Статья отвечает на запросы: ${article.keywords.join(", ")}. Главная мысль: решение о работе курьером лучше принимать через проверку личного сценария, а не через универсальные обещания.`,
    `Для Яндекса, Алисы и обычного пользователя важны ясные ответы: кто может начать, какие факторы влияют на доход, где уточнять условия, как снизить риски первого слота и какие материалы читать дальше.`,
  ]);

  return body;
}

function faqBlock(article) {
  return `\n## Вопросы и ответы\n\n${makeFaq(article)
    .map(([question, answer]) => `### ${question}\n\n${answer}`)
    .join("\n\n")}\n`;
}

function extraParagraphs(article) {
  const [primaryKeyword] = article.keywords;
  return [
    `Если вы пришли по запросу "${primaryKeyword}", держите в голове главное: доставка подходит тем, кто готов двигаться, быстро учиться и спокойно относиться к переменным условиям. Это не офисный оклад, а формат, где результат складывается из решений каждый день.`,
    `Сравнивайте похожие сценарии. Пеший курьер в центре, автокурьер на окраине и студент на вечерних слотах находятся в разных условиях. Поэтому полезно читать не только средние цифры, но и описание маршрутов, транспорта и графика.`,
    `Хороший первый месяц — это не обязательно максимальный доход. Хороший первый месяц показывает, какой район подходит, сколько часов комфортно работать, какие ошибки повторяются и стоит ли увеличивать нагрузку.`,
    `Если у вас есть сомнения, начните с самого простого варианта: знакомый район, короткий слот, понятный транспорт и спокойный день. После этого решение становится менее абстрактным.`,
    `Для SEO и для живого читателя важна конкретика. Поэтому в статье есть не только общий обзор, но и практические шаги, чек-лист, FAQ и ссылки на соседние материалы блога.`,
    `Не забывайте, что условия могут меняться. Слоты, требования, доступные форматы и порядок выплат зависят от города и актуального процесса подключения. Проверяйте свежую информацию перед стартом.`,
    `Если материал кажется длинным, используйте его как навигацию: сначала прочитайте короткий ответ, затем чек-лист, потом вопросы и ответы. Остальные разделы помогут глубже разобраться перед регистрацией.`,
    `Самая устойчивая стратегия — тестировать и записывать. Через несколько выходов вы будете понимать собственный темп лучше, чем после десятков чужих отзывов.`,
  ];
}

function makeArticle(article, index) {
  let body = frontMatter(article);
  body += intro(article);
  body += baseContent(article);
  body += relatedLinks(article, index);

  const extras = extraParagraphs(article);
  let cursor = 0;
  while (body.length < 12200) {
    body += `\n${extras[cursor % extras.length]}\n`;
    cursor += 1;
  }

  body += faqBlock(article);
  return body;
}

await mkdir("content/wiki", { recursive: true });

for (const [index, article] of topics.entries()) {
  const file = `content/wiki/${article.slug}.md`;
  await writeFile(file, makeArticle(article, index));
  console.log(file);
}
